{"flutter":{"platforms":{"android":{"default":{"projectId":"nugrowapp","appId":"1:712988839334:android:a128f0cc82f6309f00d367","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nugrowapp","configurations":{"android":"1:712988839334:android:a128f0cc82f6309f00d367","ios":"1:712988839334:ios:1d5d04c8203e208b00d367"}}}}}}